{
   "name": "perilus",
   "scripts": {
      "start": "node app"
   },
   "version": "0.0.4",
   "dependencies": {
      "ejs": "*",
      "express": "3.0.0rc4",
      "querystring": "*",
      "request": "2.9.203",
      "sprintf": "*",
      "express-partials": "*",
      "singly": "",
      "express-singly": "*",
      "mongoose": "*",
      "connect-redis": "*"
   },
   "engines": {
    "node": "0.8.*"
   }
}
